
upstream nodeapi.ghanatalksradio.com {
server 104.248.112.10:8200;
}

server {
server_name nodeapi.ghanatalksradio.com;

access_log /var/log/nginx/odoo.access.log;
error_log /var/log/nginx/odoo.error.log;

proxy_buffers 16 64k;
proxy_buffer_size 128k;

location / {
     proxy_pass http://nodeapi.ghanatalksradio.com;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto https;
     }

location ~* /web/static/ {
     proxy_cache_valid 200 60m;
     proxy_buffering on;
     expires 864000;
     proxy_pass http://nodeapi.ghanatalksradio.com;
     }



}

server {
    if ($host = www.nodeapi.ghanatalksradio.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = nodeapi.ghanatalksradio.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


listen 80;
server_name nodeapi.ghanatalksradio.com www.nodeapi.ghanatalksradio.com;
    return 404; # managed by Certbot

}

// NODEJS VPS BACKEND DEPLOYMENT STEPS

cd var
mkdir www
git clone https://github.com/Pybool/gtr-node-server.git
cd var/www
curl -sL https://deb.nodesource.com/setup_20.x -o nodesource_setup.sh
sudo bash nodesource_setup.sh
sudo apt install nodejs -y
npm install -g yarn
cd gtr-node-server
yarn --ignore-engines
export NODE_ENV=dev
yarn dev
nano .env.dev
mkdir public
nano .env.dev
sudo apt install redis-server
sudo nano /etc/redis/redis.conf
sudo systemctl restart redis.service
sudo systemctl status redis
yarn dev
sudo nano .env.dev
yarn dev
sudo apt install nginx -y
sudo systemctl start nginx
sudo systemctl enable nginx
sudo nano /etc/nginx/sites-available/gtr-node-backend-server
sudo ln -s /etc/nginx/sites-available/gtr-node-backend-server /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl reload nginx
sudo apt install certbot python3-certbot-nginx -y
sudo certbot --nginx -d nodeapi.ghanatalksradio.com
yarn dev
